advanced-promises: advanced-promises
advanced-promises
Index
Enumerations
ABORT_STATE
Classes
AbortApi
AbortApiInternal
AbortApiPublic
Abortable
Deconstructed
Process
Timeout
Interfaces
AbortablePromiseLike
CancellablePromiseLike
DeconstructedPromiseLike
ProcessResponseResolve
ResponseReject
ResponseResolve
Type aliases
AbortablePromiseExecutor
Executor
OnAbortCallback
OnAbortHandle
Response
Variables
expect
should
Functions
isResponseReject
isResponseResolve
Type aliases
AbortablePromiseExecutor
AbortablePromiseExecutor<T>: (resolve: (value?: T | PromiseLike<T>) => void, reject: (reason?: any) => void, aapi: AbortApi) => void
Type parameters
T
Type declaration
(resolve: (value?: T | PromiseLike<T>) => void, reject: (reason?: any) => void, aapi: AbortApi): void
Parameters
resolve: (value?: T | PromiseLike<T>) => void
(value?: T | PromiseLike<T>): void
Parameters
Optional value: T | PromiseLike<T>
Returns void
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
aapi: AbortApi
Returns void
Executor
Executor<T>: (resolve: (value?: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void
Type parameters
T
Type declaration
(resolve: (value?: T | PromiseLike<T>) => void, reject: (reason?: any) => void): void
Parameters
resolve: (value?: T | PromiseLike<T>) => void
(value?: T | PromiseLike<T>): void
Parameters
Optional value: T | PromiseLike<T>
Returns void
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
OnAbortCallback
OnAbortCallback: () => void | PromiseLike<void>
Type declaration
(): void | PromiseLike<void>
Returns void | PromiseLike<void>
OnAbortHandle
OnAbortHandle: unknown | PromiseLike<unknown>
Response
Response<T>: ResponseResolve<T> | ResponseReject
Type parameters
T
Variables
Const expect
expect: any = chai.expect
Const should
should: any = chai.should
Functions
isResponseReject
isResponseReject<T>(response: ResponseReject): response is ResponseReject
Type parameters
T
Parameters
response: ResponseReject
Returns response is ResponseReject
isResponseResolve
isResponseResolve<T>(response: Response<T>): response is ResponseResolve<T>
Type parameters
T
Parameters
response: Response<T>
Returns response is ResponseResolve<T>
