advanced-promises: AbortApi
Class AbortApi
Hierarchy
AbortApi
AbortApiPublic
AbortApiPublic
Implements
AbortApi
Implemented by
AbortApi
AbortApiPublic
AbortApiPublic
Index
Constructors
constructor
Properties
state
Methods
off
on
withHandler
Constructors
constructor
new AbortApi(internal: AbortApiInternal): AbortApi
Parameters
internal: AbortApiInternal
Returns AbortApi
Properties
state
state: ABORT_STATE
Methods
off
off(handle: OnAbortHandle, ignoreNotFound?: boolean): void
Parameters
handle: OnAbortHandle
Optional ignoreNotFound: boolean
Returns void
on
on(cb: OnAbortCallback): OnAbortHandle
Parameters
cb: OnAbortCallback
Returns OnAbortHandle
withHandler
withHandler<T>(callback: (aapi: AbortApi) => T | PromiseLike<T>, handler: OnAbortCallback): PromiseLike<T>
Type parameters
T
Parameters
callback: (aapi: AbortApi) => T | PromiseLike<T>
(aapi: AbortApi): T | PromiseLike<T>
Parameters
aapi: AbortApi
Returns T | PromiseLike<T>
handler: OnAbortCallback
Returns PromiseLike<T>
