advanced-promises: Timeout
Class Timeout<T>
Type parameters
T
Hierarchy
Promise<T>
Timeout
Implements
CancellablePromiseLike<T>
AbortablePromiseLike<T>
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
aapi
abort
abortWith
promise
reset
timeoutId
INF
NUL
Promise
Accessors
[Symbol.species]
Methods
cancel
catch
finally
then
withAutoAbort
withAutoCancel
infinite
reject
resolve
Constructors
constructor
new Timeout(duration: number, response?: Response<T>): Timeout
Parameters
duration: number
Optional response: Response<T>
Returns Timeout
Properties
[Symbol.toStringTag]
[Symbol.toStringTag]: string
Implementation of AbortablePromiseLike.[Symbol.toStringTag]
Inherited from CancellablePromiseLike.[Symbol.toStringTag]
aapi
aapi: AbortApi
Implementation of AbortablePromiseLike.aapi
abort
abort: PromiseLike<T>
abortWith
abortWith: (response?: Response<T>) => this
Implementation of AbortablePromiseLike.abortWith
Type declaration
(response?: Response<T>): this
Parameters
Optional response: Response<T>
Returns this
promise
promise: PromiseLike<T>
reset
reset: (duration: number) => this
Type declaration
(duration: number): this
Parameters
duration: number
Returns this
timeoutId
timeoutId: Timeout
Static INF
INF: number = Infinity
Static NUL
NUL: number = null
Static Promise
Promise: PromiseConstructor
Accessors
Static [Symbol.species]
get [Symbol.species](): PromiseConstructor
Returns PromiseConstructor
Methods
cancel
cancel(): void
Implementation of CancellablePromiseLike.cancel
Returns void
catch
catch<TResult>(onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | undefined | null): Promise<T | TResult>
Inherited from CancellablePromiseLike.catch
Attaches a callback for only the rejection of the Promise.
Type parameters
TResult
Parameters
Optional onrejected: ((reason: any) => TResult | PromiseLike<TResult>) | undefined | null
The callback to execute when the Promise is rejected.
Returns Promise<T | TResult>
A Promise for the completion of the callback.
finally
finally(onfinally?: (() => void) | undefined | null): Promise<T>
Inherited from CancellablePromiseLike.finally
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: (() => void) | undefined | null
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns Promise<T>
A Promise for the completion of the callback.
then
then<TResult1, TResult2>(onfulfilled?: ((value: T) => TResult1 | PromiseLike<TResult1>) | undefined | null, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null): Promise<TResult1 | TResult2>
Inherited from CancellablePromiseLike.then
Attaches callbacks for the resolution and/or rejection of the Promise.
Type parameters
TResult1
TResult2
Parameters
Optional onfulfilled: ((value: T) => TResult1 | PromiseLike<TResult1>) | undefined | null
The callback to execute when the Promise is resolved.
Optional onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null
The callback to execute when the Promise is rejected.
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
withAutoAbort
withAutoAbort(aapi: AbortApi, response?: Response<T>): this
Implementation of AbortablePromiseLike.withAutoAbort
Parameters
aapi: AbortApi
Optional response: Response<T>
Returns this
withAutoCancel
withAutoCancel(aapi: AbortApi): this
Implementation of CancellablePromiseLike.withAutoCancel
Parameters
aapi: AbortApi
Returns this
Static infinite
infinite(): Timeout<void>
Returns Timeout<void>
Static reject
reject<T>(reason?: any): Timeout<T>
Type parameters
T
Parameters
Optional reason: any
Returns Timeout<T>
Static resolve
resolve(): Timeout<void>
Returns Timeout<void>
