advanced-promises: Process
Class Process
Hierarchy
Abortable<ProcessResponseResolve>
Process
Implements
AbortablePromiseLike<ProcessResponseResolve>
Index
Constructors
constructor
Properties
aapi
abort
abortWith
process
promise
timeout
Accessors
[Symbol.species]
Methods
catch
then
withAutoAbort
withTimeout
_ctor
fromAsync
fromPromise
reject
resolve
Constructors
constructor
new Process(process: ChildProcess): Process
Overrides Abortable.constructor
Parameters
process: ChildProcess
Returns Process
Properties
aapi
aapi: AbortApi
Implementation of AbortablePromiseLike.aapi
Inherited from Abortable.aapi
abort
abort: Promise<ProcessResponseResolve>
Inherited from Abortable.abort
abortWith
abortWith: (response?: Response<ProcessResponseResolve>) => this
Implementation of AbortablePromiseLike.abortWith
Inherited from Abortable.abortWith
Type declaration
(response?: Response<ProcessResponseResolve>): this
Parameters
Optional response: Response<ProcessResponseResolve>
Returns this
process
process: ChildProcess
promise
promise: Promise<ProcessResponseResolve>
Inherited from Abortable.promise
Optional timeout
timeout: Timeout<ProcessResponseResolve>
Inherited from Abortable.timeout
Accessors
Static [Symbol.species]
get [Symbol.species](): PromiseConstructor
Inherited from Abortable.[Symbol.species]
Returns PromiseConstructor
Methods
catch
catch<TResult>(onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | undefined | null): Promise<ProcessResponseResolve | TResult>
Inherited from CancellablePromiseLike.catch
Attaches a callback for only the rejection of the Promise.
Type parameters
TResult
Parameters
Optional onrejected: ((reason: any) => TResult | PromiseLike<TResult>) | undefined | null
The callback to execute when the Promise is rejected.
Returns Promise<ProcessResponseResolve | TResult>
A Promise for the completion of the callback.
then
then<TResult1, TResult2>(onfulfilled?: ((value: ProcessResponseResolve) => TResult1 | PromiseLike<TResult1>) | undefined | null, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null): Promise<TResult1 | TResult2>
Inherited from CancellablePromiseLike.then
Attaches callbacks for the resolution and/or rejection of the Promise.
Type parameters
TResult1
TResult2
Parameters
Optional onfulfilled: ((value: ProcessResponseResolve) => TResult1 | PromiseLike<TResult1>) | undefined | null
The callback to execute when the Promise is resolved.
Optional onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null
The callback to execute when the Promise is rejected.
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
withAutoAbort
withAutoAbort(aapi: AbortApi, response?: Response<ProcessResponseResolve>): this
Implementation of AbortablePromiseLike.withAutoAbort
Inherited from Abortable.withAutoAbort
Parameters
aapi: AbortApi
Optional response: Response<ProcessResponseResolve>
Returns this
withTimeout
withTimeout(timeout: Timeout<ProcessResponseResolve>): Abortable<ProcessResponseResolve>
withTimeout(duration: number, response?: Response<ProcessResponseResolve>): Abortable<ProcessResponseResolve>
Inherited from Abortable.withTimeout
Parameters
timeout: Timeout<ProcessResponseResolve>
Returns Abortable<ProcessResponseResolve>
Inherited from Abortable.withTimeout
Parameters
duration: number
Optional response: Response<ProcessResponseResolve>
Returns Abortable<ProcessResponseResolve>
Static Private _ctor
_ctor(process: ChildProcess): Process
Parameters
process: ChildProcess
Returns Process
Static fromAsync
fromAsync<T>(executor: (aapi: AbortApi) => T | PromiseLike<T>): Abortable<T>
Inherited from Abortable.fromAsync
Type parameters
T
Parameters
executor: (aapi: AbortApi) => T | PromiseLike<T>
(aapi: AbortApi): T | PromiseLike<T>
Parameters
aapi: AbortApi
Returns T | PromiseLike<T>
Returns Abortable<T>
Static fromPromise
fromPromise<T>(promise: T | PromiseLike<T>): Abortable<T>
Inherited from Abortable.fromPromise
Type parameters
T
Parameters
promise: T | PromiseLike<T>
Returns Abortable<T>
Static reject
reject<T>(reason?: any): Abortable<T>
Inherited from Abortable.reject
Type parameters
T
Parameters
Optional reason: any
Returns Abortable<T>
Static resolve
resolve(): Abortable<void>
Inherited from Abortable.resolve
Returns Abortable<void>
